{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UAe2bqvcQsriNrlQ50rvT",
      "type": "text",
      "x": 448.2328186035156,
      "y": 166.9835968017578,
      "width": 302.2291733026504,
      "height": 39.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582654831,
      "version": 176,
      "versionNonce": 91285711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879105,
      "link": null,
      "locked": false,
      "text": "Stateful component",
      "fontSize": 31.643749999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Stateful component",
      "lineHeight": 1.25
    },
    {
      "id": "25RCfbbMaB1js67wI0NTK",
      "type": "rectangle",
      "x": 258.77455357142856,
      "y": 529.7176339285714,
      "width": 407.6875,
      "height": 167.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012971105,
      "version": 333,
      "versionNonce": 1963593633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mXhiWFcjb4FhN7-g67zUO",
          "type": "arrow"
        }
      ],
      "updated": 1704880879105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1142486767,
      "isDeleted": false,
      "id": "Sra6L0kog36fzUfR9yBuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3409598214286,
      "y": 531.3523995535714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.6875,
      "height": 167.20703125,
      "seed": 867233391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704880879105,
      "link": null,
      "locked": false
    },
    {
      "id": "nLVdEKerBJ1AhNOjdZNRc",
      "type": "text",
      "x": 372.61272321428567,
      "y": 586.9285714285714,
      "width": 99.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529948545,
      "version": 87,
      "versionNonce": 1598649217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879105,
      "link": null,
      "locked": false,
      "text": "OneTravel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OneTravel",
      "lineHeight": 1.25
    },
    {
      "id": "U6z1Ouyl3UNU4sT0XhHhf",
      "type": "text",
      "x": 809.6127232142857,
      "y": 604.9285714285714,
      "width": 99.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172719105,
      "version": 87,
      "versionNonce": 718946575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879105,
      "link": null,
      "locked": false,
      "text": "OneTravel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OneTravel",
      "lineHeight": 1.25
    },
    {
      "id": "T-EfnHBIiyQyyfcC3zfNa",
      "type": "rectangle",
      "x": 270.12611607142856,
      "y": 740.2176339285714,
      "width": 384.5,
      "height": 166.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 238440481,
      "version": 268,
      "versionNonce": 1529693999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879105,
      "link": null,
      "locked": false
    },
    {
      "id": "uCLwDRS8-ANcMPXAN6_Gi",
      "type": "text",
      "x": 372.61272321428567,
      "y": 786.9285714285714,
      "width": 137.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567410895,
      "version": 90,
      "versionNonce": 781272897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879105,
      "link": null,
      "locked": false,
      "text": "JSX && Label",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JSX && Label",
      "lineHeight": 1.25
    },
    {
      "id": "m5UtVRjIffXOqlCQ8i8KV",
      "type": "text",
      "x": 511,
      "y": 231,
      "width": 103.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794804673,
      "version": 12,
      "versionNonce": 863668559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false,
      "text": "TravelList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TravelList",
      "lineHeight": 1.25
    },
    {
      "id": "jwwn2e_soMowDThJNDaRz",
      "type": "diamond",
      "x": 304.9140625,
      "y": 91.81640625,
      "width": 568.9765625,
      "height": 232.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103830159,
      "version": 161,
      "versionNonce": 1044952865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7LI68RoFf_THKwHKSQGb1",
          "type": "arrow"
        },
        {
          "id": "mXhiWFcjb4FhN7-g67zUO",
          "type": "arrow"
        }
      ],
      "updated": 1704880879106,
      "link": null,
      "locked": false
    },
    {
      "id": "7LI68RoFf_THKwHKSQGb1",
      "type": "arrow",
      "x": 863.673828125,
      "y": 213.40625,
      "width": 198.5888671875,
      "height": 3.7841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735109839,
      "version": 46,
      "versionNonce": 823822191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.5888671875,
          3.7841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwwn2e_soMowDThJNDaRz",
        "focus": 0.0024922572508462317,
        "gap": 1.247242789679163
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dNGBIpBjrSyZgbrqDaQLT",
      "type": "text",
      "x": 1114.875,
      "y": 203.875,
      "width": 567.1594848632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689818799,
      "version": 62,
      "versionNonce": 1766271745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false,
      "text": "Will hold all the functions related to modifying the state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Will hold all the functions related to modifying the state",
      "lineHeight": 1.25
    },
    {
      "id": "fc0yR2vJC4rq_k-VRMnI1",
      "type": "rectangle",
      "x": 264.00446428571456,
      "y": 358.81919642857133,
      "width": 762.7064732142854,
      "height": 65.32366071428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180940065,
      "version": 215,
      "versionNonce": 307609999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpVblJlQXF_gJOqSJlAtV",
      "type": "text",
      "x": 579.4285714285716,
      "y": 387.3571428571427,
      "width": 70.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196182561,
      "version": 9,
      "versionNonce": 940319457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actions",
      "lineHeight": 1.25
    },
    {
      "id": "vAB_GfTUxw7jFyazLUhUH",
      "type": "text",
      "x": 346.5267857142858,
      "y": 659.0535714285713,
      "width": 180.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077135247,
      "version": 28,
      "versionNonce": 946124719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false,
      "text": "props.handleDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "props.handleDelete",
      "lineHeight": 1.25
    },
    {
      "id": "mXhiWFcjb4FhN7-g67zUO",
      "type": "arrow",
      "x": 325.33258928571445,
      "y": 233.6964285714285,
      "width": 251.6183035714286,
      "height": 391.0825892857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670443361,
      "version": 113,
      "versionNonce": 1999052481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.6183035714286,
          173.34821428571422
        ],
        [
          -79.21316964285722,
          391.0825892857143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwwn2e_soMowDThJNDaRz",
        "focus": 1.34500693486814,
        "gap": 16.179893954559674
      },
      "endBinding": {
        "elementId": "25RCfbbMaB1js67wI0NTK",
        "focus": -0.8353190564608235,
        "gap": 12.655133928571331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ir9qg3V_xD5lreoycEjf3",
      "type": "text",
      "x": -79.14285714285694,
      "y": 363.0714285714285,
      "width": 135.11988830566406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149426945,
      "version": 50,
      "versionNonce": 1232071119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false,
      "text": "props {\n plan,\n boundary,\n handleDelete\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "props {\n plan,\n boundary,\n handleDelete\n}",
      "lineHeight": 1.25
    },
    {
      "id": "YQ1vBUHUVyb5fBzyMYcSl",
      "type": "diamond",
      "x": 221.9566088822131,
      "y": 1144.2849848387777,
      "width": 795.8418807861515,
      "height": 342.6235297867779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503125665,
      "version": 46,
      "versionNonce": 892837537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8ey0-NHX2D5BHSpuySJg",
      "type": "text",
      "x": 478.03961195717807,
      "y": 1203.8215768449793,
      "width": 302.7447110859245,
      "height": 44.50561775799466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665508783,
      "version": 234,
      "versionNonce": 311416815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false,
      "text": "List of Countries",
      "fontSize": 35.604494206395714,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.00000000000002,
      "containerId": null,
      "originalText": "List of Countries",
      "lineHeight": 1.25
    },
    {
      "id": "bgdvGySxg25DLa5F1Kqsy",
      "type": "diamond",
      "x": 126.786495408431,
      "y": 1540.0502790291978,
      "width": 956.9154969977494,
      "height": 403.52195586232983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86573967,
      "version": 151,
      "versionNonce": 15540865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false
    },
    {
      "id": "HWWqPG4XD44w2zp2rgOOD",
      "type": "text",
      "x": 499.9103433843586,
      "y": 1603.6746920714927,
      "width": 204.8816907752178,
      "height": 47.10361451022058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348837519,
      "version": 115,
      "versionNonce": 701301263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false,
      "text": "OneCountry",
      "fontSize": 37.68289160817649,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999997,
      "containerId": null,
      "originalText": "OneCountry",
      "lineHeight": 1.25
    },
    {
      "id": "SATd3inta0y1nOFjU6ydX",
      "type": "text",
      "x": 430.0820650489078,
      "y": 1264.3405562650237,
      "width": 133.8421627746551,
      "height": 38.06664148818924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325584641,
      "version": 69,
      "versionNonce": 1728522849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880879106,
      "link": null,
      "locked": false,
      "text": "countries",
      "fontSize": 30.453313190551416,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.99999999999997,
      "containerId": null,
      "originalText": "countries",
      "lineHeight": 1.25
    },
    {
      "id": "B-8WSLoJsmw_vCL_AhVai",
      "type": "text",
      "x": 433.0338876801293,
      "y": 1668.8192560310763,
      "width": 108.65291765714643,
      "height": 38.387867372936675,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878269793,
      "version": 67,
      "versionNonce": 1880840705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880882615,
      "link": null,
      "locked": false,
      "text": "travels",
      "fontSize": 30.710293898349317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.00000000000003,
      "containerId": null,
      "originalText": "travels",
      "lineHeight": 1.25
    },
    {
      "id": "aRTnMNlpRRVrm2fc0OQDe",
      "type": "rectangle",
      "x": 228.2466345506842,
      "y": 2056.3832646391866,
      "width": 698.9910261863143,
      "height": 233.48816075741115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1652480175,
      "version": 68,
      "versionNonce": 1933078881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880888059,
      "link": null,
      "locked": false
    },
    {
      "id": "snqqzhfSosX0qfOsv2UPu",
      "type": "text",
      "x": 333.14741436901625,
      "y": 2093.1923409900155,
      "width": 246.73803525120945,
      "height": 62.00699514436063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651331439,
      "version": 47,
      "versionNonce": 2006219489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704880909760,
      "link": null,
      "locked": false,
      "text": "OneTravel",
      "fontSize": 49.60559611548849,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.00000000000002,
      "containerId": null,
      "originalText": "OneTravel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 785660591,
      "isDeleted": false,
      "id": "MRYrpHA3DbOeCK2c7c23h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7265887044027,
      "y": 2058.2048177348183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.9910261863143,
      "height": 233.48816075741115,
      "seed": 383339791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704880899143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 342964545,
      "isDeleted": false,
      "id": "MYZBsQFMCxkVtUrqj7ilP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6273685227347,
      "y": 2094.5250305735726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.00063804593546,
      "height": 53.27724410438762,
      "seed": 191550255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704880912892,
      "link": null,
      "locked": false,
      "fontSize": 42.621795283510075,
      "fontFamily": 1,
      "text": "OneTravel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneTravel",
      "lineHeight": 1.25,
      "baseline": 37.00000000000003
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}